{
    "builds": [{
        "src": "FinalProject/wsgi.py",
        "use": "@vercel/python",
        "config": { "maxLambdaSize": "15mb", "runtime": "python 3.10.12" }
    }],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "FinalProject/wsgi.py"
        }
    ]
}